<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hand Drawn Maps of Wyton Chu</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/maps-blog/assets/css/0.styles.fe29df23.css" as="style"><link rel="preload" href="/maps-blog/assets/js/app.1d5b962e.js" as="script"><link rel="preload" href="/maps-blog/assets/js/5.f1f933e3.js" as="script"><link rel="preload" href="/maps-blog/assets/js/11.cbbeadd8.js" as="script"><link rel="prefetch" href="/maps-blog/assets/js/10.6ad74754.js"><link rel="prefetch" href="/maps-blog/assets/js/12.0e53455b.js"><link rel="prefetch" href="/maps-blog/assets/js/13.7ea1341b.js"><link rel="prefetch" href="/maps-blog/assets/js/14.72d894f1.js"><link rel="prefetch" href="/maps-blog/assets/js/15.6e76c542.js"><link rel="prefetch" href="/maps-blog/assets/js/16.90311e45.js"><link rel="prefetch" href="/maps-blog/assets/js/17.dd041a14.js"><link rel="prefetch" href="/maps-blog/assets/js/18.89ab7cd4.js"><link rel="prefetch" href="/maps-blog/assets/js/19.2269a4bc.js"><link rel="prefetch" href="/maps-blog/assets/js/2.8ff11511.js"><link rel="prefetch" href="/maps-blog/assets/js/20.406c5569.js"><link rel="prefetch" href="/maps-blog/assets/js/21.9b4e01be.js"><link rel="prefetch" href="/maps-blog/assets/js/22.4b553f1d.js"><link rel="prefetch" href="/maps-blog/assets/js/23.6be2ae6d.js"><link rel="prefetch" href="/maps-blog/assets/js/24.7c765dae.js"><link rel="prefetch" href="/maps-blog/assets/js/25.1644ebfb.js"><link rel="prefetch" href="/maps-blog/assets/js/26.a593d91f.js"><link rel="prefetch" href="/maps-blog/assets/js/27.8d6e9dc9.js"><link rel="prefetch" href="/maps-blog/assets/js/28.5fa3000a.js"><link rel="prefetch" href="/maps-blog/assets/js/29.afc5ddc2.js"><link rel="prefetch" href="/maps-blog/assets/js/3.f4073888.js"><link rel="prefetch" href="/maps-blog/assets/js/30.1c319da6.js"><link rel="prefetch" href="/maps-blog/assets/js/31.973414ea.js"><link rel="prefetch" href="/maps-blog/assets/js/32.d489e2ba.js"><link rel="prefetch" href="/maps-blog/assets/js/33.b159c924.js"><link rel="prefetch" href="/maps-blog/assets/js/34.63284a05.js"><link rel="prefetch" href="/maps-blog/assets/js/35.3cf33e07.js"><link rel="prefetch" href="/maps-blog/assets/js/36.249dfb0f.js"><link rel="prefetch" href="/maps-blog/assets/js/37.fb65c26b.js"><link rel="prefetch" href="/maps-blog/assets/js/4.ff3fd5cb.js"><link rel="prefetch" href="/maps-blog/assets/js/6.7b39377d.js"><link rel="prefetch" href="/maps-blog/assets/js/7.d6275cdd.js"><link rel="prefetch" href="/maps-blog/assets/js/8.b1c54054.js"><link rel="prefetch" href="/maps-blog/assets/js/9.302010ab.js">
    <link rel="stylesheet" href="/maps-blog/assets/css/0.styles.fe29df23.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/maps-blog/" class="home-link router-link-active"><!----> <span class="site-name">Hand Drawn Maps of Wyton Chu</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/maps-blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/maps-blog/posts/" class="nav-link router-link-active">
  Posts
</a></div><div class="nav-item"><a href="/maps-blog/about/" class="nav-link">
  About
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/maps-blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/maps-blog/posts/" class="nav-link router-link-active">
  Posts
</a></div><div class="nav-item"><a href="/maps-blog/about/" class="nav-link">
  About
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><p><img src="/maps-blog/assets/img/tokyo-header.2f574ab7.jpg" alt="Tokyo Map Header Image"></p> <h1 id="map-of-tokyo-12-june-2021"><a href="#map-of-tokyo-12-june-2021" class="header-anchor">#</a> Map of Tokyo <span style="font-size:0.4em;color:lightgrey;">12 June, 2021</span></h1> <p>Date started: Oct 2012<br>
Date completed: 31 Dec 2012<br>
Medium: Water-based pen on paper</p> <p><a href="/maps-blog/gallery/#Tokyo_Map">Gallery</a></p> <h2 id="the-map"><a href="#the-map" class="header-anchor">#</a> The Map</h2> <p>Tokyo is the first map I seriously attempted to copy, and later draw. I can't remember exactly when, but it was after my first trip to Tokyo with family in 2004, when I was 10. I do remember getting enthralled by the utter complexity that the map in the tourist guidebook we brought along had to offer. I had never seen so many colors on a transit map before in my life. But even then, I noticed that some lines were of the same color, which led to confusion about which line was which - and worse, where the lines went when two of them crossed. (I would later find out that there was one color for all the &quot;minor&quot; JR Lines, and one color for all private railways. Only the subway had their own lines.) So I went about copying the guidebook version, drawing the lines as unambiguously as I could. I didn't use color then; I only had a ball-point pen and some lined paper lying around, which I would glue together when the map got too big.</p> <p>Over the years, I would re-draw the map I had copied, making revisions and attempting to expand beyond the area the guidebook covered. 2012 was a particularly good year, because I started to reference Google Maps for the actual alignment of the lines, and so I wasn't bound by other maps which I referenced. By the end of 2012, I had completed a draft on lined paper, and bought a set of colored gel pens that I used to copy to a large sheet of drawing paper which I had purchased from an art store. That map formed the predecessor to the map here.</p> <p>As far as I know, this map is the seventh revision to the first map I drew. (I'll post some pictures of maps of the other revisions sometime in the future.)</p> <p>The general idea behind the Tokyo map, as is with most unofficial ones, is to make one that encompasses all the companies. There are two subway operators, a (privatised) national operator, seven major private railway operators, and dozens of minor ones. Each company has their own map, but usually prioritises only their lines (and through-service lines; other lines which they continue to run into) on the map, relegating other lines to thin, grey ones on the map. I wanted one which had all of them.</p> <p>For this map, each line gets its own color, except for Shinkansen lines, which all share the same colour. The colours are as close as the official line colours I could get with the 16-colour set of pens. The Shonan-Shinjuku Line gets two colours.</p> <p>Each line is drawn &quot;double-width&quot;: they are not drawn with a thick pen, but rather a line is drawn, and then another is drawn immediately next to it. I liked the idea of &quot;hand-drawn straight lines&quot; - they were straight, but not as if you had used a ruler to draw them: there are places where the line shifts and bends just enough to see that a person had drawn it, rather than having it printed. But using only single-width lines made the shifts and bends stand out just a little too much - the double-width lines helped to mitigate that.</p> <p>I did not use a ruler to draw any of the lines. I did prop a few perpendicular guide lines using a pencil, but apart from it everything was calibrated by eyeballing only. The horizontal and vertical lines I think were okay, but the slope of the 45° lines differ quite a bit from segment to segment.</p> <p>There were several mistakes made, which were later patched up. You might be able to see the locations which I cut and replaced the part where I had made an error - see if you can find them all!</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/maps-blog/assets/js/app.1d5b962e.js" defer></script><script src="/maps-blog/assets/js/5.f1f933e3.js" defer></script><script src="/maps-blog/assets/js/11.cbbeadd8.js" defer></script>
  </body>
</html>
